<!doctype html>
<html lang="en">
    <head>
        <!--Surprise, I wrote this at / began work on 9/23/22, I was bored and still wanted to redo my site. 
            It's much more satisfying to write something mostly yourself, so I redid the whole shibang-->

        <!--METADATA-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <meta name="description" content="oopsies">
        <meta name="author" content="Phoenix J. Shepherd, Jacob Witt">

        <!--CSS-->
        <link href="/assets/css/custom.css" rel="stylesheet">
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

        <!--Other Scripts-->
        <script src="assets/js/wildtitle.js"></script>

    </head>
    <body>

        <!--Background-effects-->
        <div class="content--canvas">
		</div>

        <!--The Main Course-->
        <div class="container d-flex align-items-center justify-content-center zed">
            <!--Sneaky Div, Adds BG Surrounding All Content-->
            <div class="border-dark py-4 px-4 rounded bg-dark text-white">
                <!--Header-->
                <div class="row">
                    <div class="text-white">
                        <h1>Header Text</h1>
                        <p>text underneath</p>
                        <p>image underneath</p>
                    </div>
                    <!--Socials-->
                    <div class="col-md py-2">
                        <ul class="list-group list-group-vertical-lg">
                            <li class="list-group-item bg-custom text-white fs-4 fw-bold">Subheader #1</li>
                            <li class="list-group-item bg-dark text-white">A second item <span class="badge bg-custom rounded-pill">Pill Text</span></li>
                            <li class="list-group-item bg-dark text-white">And Another One</li>
                            <li class="list-group-item bg-dark text-white">And Another One</li>
                            <li class="list-group-item bg-dark text-white">And Another One</li>
                            <li class="list-group-item bg-dark text-white">And Another One</li>
                            <li class="list-group-item bg-dark text-white">And Another One</li>
                        </ul>
                    </div>
                    <!--Projects-->
                    <div class="col-md py-2">
                        <ul class="list-group list-group-vertical-lg">
                            <li class="list-group-item bg-custom text-white fs-4 fw-bold">Subheader #2</li>
                            <li class="list-group-item bg-dark text-white">A second item <span class="badge bg-custom rounded-pill">Pill Text</span></li>
                            <li class="list-group-item bg-dark text-white">And Another One</li>
                            <li class="list-group-item bg-dark text-white">And Another One</li>
                            <li class="list-group-item bg-dark text-white">And Another One</li>
                            <li class="list-group-item bg-dark text-white">And Another One</li>
                            <li class="list-group-item bg-dark text-white">And Another One</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        
    
        <!--Scripts-->
        <script src="assets/js/noise.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/coalesce.js"></script>

    </body>
</html>